[Neo4j]
uri = neo4j://127.0.0.1:7687
username = neo4j
password = YOUR_NEO4J_PASSWORD_HERE

[LLM]
#Ollama or OpenAI (llama.cpp server or OpenAI API)
llm = OpenAI
temperature = 0.0
#max_tokens is the maximum number of tokens that can be generated
max_tokens = 2048
stop = ["<|im_end|>"]

[OpenAI]
model = gpt-3.5-turbo
api_key = YOUR_OPENAI_API_KEY_HERE
#api_base for llama.cpp server, leave it empty for OpenAI API

[PDF]
#extract_images is used to extract images from PDF files
extract_images = False
max_char = 1000
new_after_n_chars = 800
combine_text_under_n_chars = 200

[Embeddings]
#embedding method, Ollama or OpenAI
embeddings = OpenAI
#text-embedding-3-small for OpenAI, mxbai-embed-large for Ollama, left empty to use the llm model
model = text-embedding-3-small

[Chat]
#chatbot, Ollama or OpenAI, left empty to use the llm model
chatbot = OpenAI
#chatbot model, gpt-3.5-turbo for OpenAI, phi3 for Ollama
model = gpt-3.5-turbo
#chatbot temperature
temperature = 0.8
#chatbot max_tokens
max_tokens = 2048
#chatbot stop
stop = ["<|im_end|>","USER:"]
